\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{british}{}
\citation{nyborg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{damico2014}
\citation{arrata2018}
\citation{nyborg2019b}
\citation{han2018}
\citation{duffie1996}
\citation{krishnamurthy2012}
\citation{singh2011}
\citation{sissoko2020}
\citation{singh2012}
\citation{singh2017}
\citation{jank2020}
\citation{gern2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The long-term rate has been very low in spite of massive QE\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feds_BS}{{\caption@xref {Feds_BS}{ on input line 258}}{4}{Introduction}{figure.caption.10}{}}
\newlabel{Feds_BS@cref}{{[section][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics of collateral}{4}{section.2}\protected@file@percent }
\newlabel{sec:mechanics}{{2}{4}{Mechanics of collateral}{section.2}{}}
\newlabel{sec:mechanics@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collateral shortage in years 2020-2022}{8}{section.3}\protected@file@percent }
\newlabel{sec:shortage}{{3}{8}{Collateral shortage in years 2020-2022}{section.3}{}}
\newlabel{sec:shortage@cref}{{[section][3][]3}{[1][8][]8}}
\citation{nyborg2019a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical tests}{13}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{13}{Empirical tests}{section.4}{}}
\newlabel{sec:empirical@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Statistics}{14}{subsection.4.2}\protected@file@percent }
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of variables.  All data was accessed and transformed on 10th March 2022.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:variables}{{1}{15}{Explanation of variables.\\ All data was accessed and transformed on 10th March 2022.\relax }{table.caption.11}{}}
\newlabel{table:variables@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{table:stats}{{2}{16}{Descriptive Statistics}{table.caption.13}{}}
\newlabel{table:stats@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base regression specification}{17}{subsection.4.3}\protected@file@percent }
\newlabel{eq:1}{{1}{17}{Base regression specification}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem with the unsecured rate}{17}{subsection.4.4}\protected@file@percent }
\citation{fiore2018}
\citation{nyborg2019a}
\newlabel{eq:2}{{2}{18}{Problem with the unsecured rate}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{table:reg1}{{3}{20}{Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }{table.caption.14}{}}
\newlabel{table:reg1@cref}{{[table][3][]3}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regrression --- Measuring scarcity effects with collateral spread\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{regression:2}{{4}{21}{Regrression --- Measuring scarcity effects with collateral spread\relax }{table.caption.15}{}}
\newlabel{regression:2@cref}{{[table][4][]4}{[1][19][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regrression --- Measuring scarcity effects with collateral spread\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{regression:2}{{5}{22}{Regrression --- Measuring scarcity effects with collateral spread\relax }{table.caption.16}{}}
\newlabel{regression:2@cref}{{[table][5][]5}{[1][19][]22}}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.17}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Tables}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{regression:3}{{6}{26}{Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }{table.caption.18}{}}
\newlabel{regression:3@cref}{{[table][6][]6}{[1][25][]26}}
\bibdata{refs}
\gdef \@abspage@last{36}
