\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 C(FED_EASENING)[T.True] & & & & 7.963$^{**}$ \\
  & & & & (3.343) \\
 C(FED_TIGHTENING)[T.True] & & & & -1.934$^{}$ \\
  & & & & (1.362) \\
 C(RATE_DOWN)[T.1] & & -36.442$^{***}$ & -35.779$^{***}$ & -36.258$^{***}$ \\
  & & (7.825) & (7.706) & (7.825) \\
 C(RATE_UP)[T.True] & & 19.735$^{***}$ & 18.211$^{***}$ & 18.103$^{***}$ \\
  & & (1.758) & (2.000) & (2.045) \\
 DEBT & 33.710$^{***}$ & 23.180$^{**}$ & 23.801$^{**}$ & 24.281$^{**}$ \\
  & (12.068) & (10.366) & (10.121) & (10.318) \\
 Intercept & -0.818$^{}$ & -0.265$^{}$ & -0.256$^{}$ & -0.366$^{}$ \\
  & (0.568) & (0.295) & (0.293) & (0.280) \\
 LIBOR & & & 0.065$^{}$ & 0.062$^{}$ \\
  & & & (0.044) & (0.043) \\
 RRP & & 30.961$^{**}$ & 30.904$^{**}$ & 31.183$^{**}$ \\
  & & (13.603) & (13.664) & (13.846) \\
 SOMA_TREASURY & -91.651$^{**}$ & -45.549$^{***}$ & -41.788$^{**}$ & -40.532$^{**}$ \\
  & (45.276) & (17.261) & (17.358) & (17.597) \\
 UST_1M & & 0.630$^{***}$ & 0.627$^{***}$ & 0.644$^{***}$ \\
  & & (0.123) & (0.118) & (0.118) \\
 VIX & & & & 0.105$^{}$ \\
  & & & & (0.147) \\
 YIELD_CURVE & & -0.127$^{**}$ & -0.133$^{**}$ & -0.119$^{*}$ \\
  & & (0.063) & (0.059) & (0.065) \\
\hline \\[-1.8ex]
 Observations & 726 & 726 & 726 & 726 \\
 $R^2$ & 0.022 & 0.509 & 0.515 & 0.519 \\
 Adjusted $R^2$ & 0.020 & 0.504 & 0.509 & 0.512 \\
 Residual Std. Error & 15.675(df = 723) & 11.150(df = 718) & 11.092(df = 717) & 11.060(df = 714)  \\
 F Statistic & 4.844$^{***}$ (df = 2.0; 723.0) & 50.722$^{***}$ (df = 7.0; 718.0) & 53.046$^{***}$ (df = 8.0; 717.0) & 39.805$^{***}$ (df = 11.0; 714.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}