\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 C(FED_EASENING)[T.True] & & & -7.963$^{**}$ \\
  & & & (3.343) \\
 C(FED_TIGHTENING)[T.True] & & & 1.934$^{}$ \\
  & & & (1.362) \\
 C(RATE_DOWN)[T.1] & & 35.779$^{***}$ & 36.258$^{***}$ \\
  & & (7.706) & (7.825) \\
 C(RATE_UP)[T.True] & & -18.211$^{***}$ & -18.103$^{***}$ \\
  & & (2.000) & (2.045) \\
 DEBT & -46.641$^{**}$ & -23.801$^{**}$ & -24.281$^{**}$ \\
  & (19.162) & (10.121) & (10.318) \\
 Intercept & 0.933$^{}$ & 0.256$^{}$ & 0.366$^{}$ \\
  & (0.636) & (0.293) & (0.280) \\
 LIBOR & & 0.935$^{***}$ & 0.938$^{***}$ \\
  & & (0.044) & (0.043) \\
 RRP & & -30.904$^{**}$ & -31.183$^{**}$ \\
  & & (13.664) & (13.846) \\
 SOMA_TREASURY & 25.869$^{}$ & 41.788$^{**}$ & 40.532$^{**}$ \\
  & (22.988) & (17.358) & (17.597) \\
 UST_1M & & -0.627$^{***}$ & -0.644$^{***}$ \\
  & & (0.118) & (0.118) \\
 VIX & & & -0.105$^{}$ \\
  & & & (0.147) \\
 YIELD_CURVE & & 0.133$^{**}$ & 0.119$^{*}$ \\
  & & (0.059) & (0.065) \\
\hline \\[-1.8ex]
 Observations & 726 & 726 & 726 \\
 $R^2$ & 0.010 & 0.773 & 0.775 \\
 Adjusted $R^2$ & 0.007 & 0.770 & 0.772 \\
 Residual Std. Error & 23.053(df = 723) & 11.092(df = 717) & 11.060(df = 714)  \\
 F Statistic & 2.967$^{*}$ (df = 2.0; 723.0) & 109.392$^{***}$ (df = 8.0; 717.0) & 81.992$^{***}$ (df = 11.0; 714.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}