\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{1}{c}{\textit{Dependent variable:}} \
\cr \cline{1-2}
\\[-1.8ex] & (1) \\
\hline \\[-1.8ex]
 C(FED_EASENING)[T.True] & -0.098$^{}$ \\
  & (4.992) \\
 C(FED_TIGHTENING)[T.True] & 3.108$^{*}$ \\
  & (1.627) \\
 C(RATE_DOWN)[T.1] & 6.768$^{}$ \\
  & (10.350) \\
 C(RATE_UP)[T.True] & -2.418$^{}$ \\
  & (6.309) \\
 DEBT & -22.283$^{***}$ \\
  & (6.155) \\
 Intercept & 0.397$^{*}$ \\
  & (0.240) \\
 LIBOR & 0.115$^{}$ \\
  & (0.284) \\
 PD_FAILS_ALL & -0.000$^{}$ \\
  & (0.000) \\
 RRP & -27.302$^{**}$ \\
  & (13.398) \\
 SOMA_TREASURY & 28.630$^{}$ \\
  & (21.130) \\
 UST_1M & 0.004$^{}$ \\
  & (0.120) \\
 VIX & -0.041$^{}$ \\
  & (0.074) \\
 YIELD_CURVE & 0.175$^{***}$ \\
  & (0.050) \\
\hline \\[-1.8ex]
 Observations & 452 \\
 $R^2$ & 0.115 \\
 Adjusted $R^2$ & 0.091 \\
 Residual Std. Error & 7.036(df = 439)  \\
 F Statistic & 3.373$^{***}$ (df = 12.0; 439.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}