\begin{tabular}{lrrrrr}
\toprule
{} &    mean &    min &     max &    std &  obs \\
\midrule
GCF\_TREASURY      &   64.00 & -19.30 &  418.40 &  82.63 &  732 \\
COLLATERAL\_SPREAD &    2.89 & -47.11 &  495.28 &  29.63 &  731 \\
LIBOR             &   66.97 &   5.46 &  509.38 &  87.47 &  731 \\
UST\_1M            &    0.52 &   0.00 &    3.37 &   0.77 &  732 \\
YIELD\_CURVE       &  183.24 & -49.00 &  380.00 &  96.53 &  732 \\
SOMA\_TREASURY     &    3.54 &   0.47 &    8.23 &   1.74 &  729 \\
DEBT              &   13.00 &   5.10 &   23.03 &   4.47 &  732 \\
RRP               &    0.09 &   0.00 &    1.70 &   0.25 &  732 \\
VIX               &   20.15 &   9.19 &   80.86 &   9.76 &  732 \\
PD\_FAILS          &    0.19 &   0.06 &    0.89 &   0.11 &  457 \\
\bottomrule
\end{tabular}
