\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 C(FED_EASENING)[T.True] & & & 7.943$^{**}$ \\
  & & & (3.297) \\
 C(FED_TIGHTENING)[T.True] & & & -1.674$^{}$ \\
  & & & (1.217) \\
 C(RATE_DOWN)[T.1] & & -36.705$^{***}$ & -36.520$^{***}$ \\
  & & (7.798) & (7.804) \\
 C(RATE_UP)[T.True] & & 19.374$^{***}$ & 18.043$^{***}$ \\
  & & (1.890) & (2.047) \\
 DEBT & 30.750$^{**}$ & 22.465$^{**}$ & 23.156$^{**}$ \\
  & (12.034) & (10.603) & (10.224) \\
 Intercept & -0.839$^{}$ & -0.276$^{}$ & -0.360$^{}$ \\
  & (0.550) & (0.299) & (0.287) \\
 LIBOR & & & 0.064$^{}$ \\
  & & & (0.044) \\
 RRP & & 30.419$^{**}$ & 30.327$^{**}$ \\
  & & (13.734) & (13.711) \\
 SOMA_TREASURY & -45.705$^{}$ & -22.739$^{**}$ & -21.560$^{*}$ \\
  & (29.135) & (11.456) & (11.279) \\
 UST_1M & & 64.630$^{***}$ & 64.483$^{***}$ \\
  & & (12.022) & (11.618) \\
 VIX & & 0.159$^{}$ & 0.100$^{}$ \\
  & & (0.165) & (0.143) \\
 YIELD_CURVE & & -0.113$^{*}$ & -0.119$^{*}$ \\
  & & (0.068) & (0.064) \\
\hline \\[-1.8ex]
 Observations & 726 & 726 & 726 \\
 $R^2$ & 0.016 & 0.509 & 0.518 \\
 Adjusted $R^2$ & 0.013 & 0.504 & 0.511 \\
 Residual Std. Error & 15.729(df = 723) & 11.155(df = 717) & 11.072(df = 714)  \\
 F Statistic & 3.759$^{**}$ (df = 2.0; 723.0) & 38.904$^{***}$ (df = 8.0; 717.0) & 36.112$^{***}$ (df = 11.0; 714.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}