\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 C(FED_EASENING)[T.True] & & & 5.917$^{*}$ \\
  & & & (3.026) \\
 C(FED_TIGHTENING)[T.True] & & & -2.004$^{}$ \\
  & & & (1.373) \\
 C(RATE_DOWN)[T.1] & & -36.442$^{***}$ & -36.194$^{***}$ \\
  & & (7.825) & (7.793) \\
 C(RATE_UP)[T.True] & & 19.735$^{***}$ & 19.476$^{***}$ \\
  & & (1.758) & (1.870) \\
 DEBT & 33.710$^{***}$ & 23.180$^{**}$ & 23.794$^{**}$ \\
  & (12.068) & (10.366) & (10.587) \\
 Intercept & -0.818$^{}$ & -0.265$^{}$ & -0.353$^{}$ \\
  & (0.568) & (0.295) & (0.285) \\
 RRP & & 30.961$^{**}$ & 31.462$^{**}$ \\
  & & (13.603) & (13.843) \\
 SOMA_TREASURY & -91.651$^{**}$ & -45.549$^{***}$ & -44.646$^{**}$ \\
  & (45.276) & (17.261) & (17.389) \\
 UST_1M & & 0.630$^{***}$ & 0.648$^{***}$ \\
  & & (0.123) & (0.121) \\
 VIX & & & 0.143$^{}$ \\
  & & & (0.154) \\
 YIELD_CURVE & & -0.127$^{**}$ & -0.114$^{*}$ \\
  & & (0.063) & (0.068) \\
\hline \\[-1.8ex]
 Observations & 726 & 726 & 726 \\
 $R^2$ & 0.022 & 0.509 & 0.512 \\
 Adjusted $R^2$ & 0.020 & 0.504 & 0.506 \\
 Residual Std. Error & 15.675(df = 723) & 11.150(df = 718) & 11.132(df = 715)  \\
 F Statistic & 4.844$^{***}$ (df = 2.0; 723.0) & 50.722$^{***}$ (df = 7.0; 718.0) & 35.050$^{***}$ (df = 10.0; 715.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}