\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 C(FED_EASENING)[T.True] & & & & -5.902$^{*}$ \\
  & & & & (3.067) \\
 C(FED_TIGHTENING)[T.True] & & & & 1.974$^{}$ \\
  & & & & (1.396) \\
 C(RATE_DOWN)[T.1] & & 26.161$^{}$ & 35.779$^{***}$ & 35.562$^{***}$ \\
  & & (21.372) & (7.706) & (7.742) \\
 C(RATE_UP)[T.True] & & 3.885$^{**}$ & -18.211$^{***}$ & -18.060$^{***}$ \\
  & & (1.872) & (2.000) & (2.062) \\
 DEBT & -46.641$^{**}$ & -32.801$^{**}$ & -23.801$^{**}$ & -24.302$^{**}$ \\
  & (19.162) & (16.331) & (10.121) & (10.356) \\
 Intercept & 0.933$^{}$ & 0.131$^{}$ & 0.256$^{}$ & 0.341$^{}$ \\
  & (0.636) & (0.563) & (0.293) & (0.285) \\
 LIBOR & & & 0.935$^{***}$ & 0.938$^{***}$ \\
  & & & (0.044) & (0.043) \\
 RRP & & -30.076$^{*}$ & -30.904$^{**}$ & -31.345$^{**}$ \\
  & & (15.854) & (13.664) & (13.866) \\
 SOMA_TREASURY & 25.869$^{}$ & -12.750$^{}$ & 41.788$^{**}$ & 41.351$^{**}$ \\
  & (22.988) & (30.442) & (17.358) & (17.268) \\
 UST_1M & & -0.592$^{***}$ & -0.627$^{***}$ & -0.643$^{***}$ \\
  & & (0.198) & (0.118) & (0.117) \\
 VIX & & & & -0.118$^{}$ \\
  & & & & (0.153) \\
 YIELD_CURVE & & 0.218$^{**}$ & 0.133$^{**}$ & 0.121$^{*}$ \\
  & & (0.090) & (0.059) & (0.064) \\
\hline \\[-1.8ex]
 Observations & 726 & 726 & 726 & 726 \\
 $R^2$ & 0.010 & 0.208 & 0.773 & 0.774 \\
 Adjusted $R^2$ & 0.007 & 0.200 & 0.770 & 0.771 \\
 Residual Std. Error & 23.053(df = 723) & 20.697(df = 718) & 11.092(df = 717) & 11.079(df = 714)  \\
 F Statistic & 2.967$^{*}$ (df = 2.0; 723.0) & 2.761$^{***}$ (df = 7.0; 718.0) & 109.392$^{***}$ (df = 8.0; 717.0) & 81.795$^{***}$ (df = 11.0; 714.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}