\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 C(RATE_DOWN)[T.1] & 6.631$^{}$ & 36.885$^{***}$ & 35.694$^{***}$ \\
  & (9.963) & (8.863) & (7.720) \\
 C(RATE_UP)[T.True] & -2.429$^{}$ & -19.216$^{***}$ & -18.174$^{***}$ \\
  & (6.177) & (1.903) & (1.983) \\
 DEBT & -21.732$^{***}$ & -19.209$^{**}$ & -23.466$^{**}$ \\
  & (6.063) & (9.457) & (10.184) \\
 Intercept & 0.411$^{*}$ & 0.358$^{}$ & 0.253$^{}$ \\
  & (0.237) & (0.284) & (0.294) \\
 LIBOR & 0.109$^{}$ & 0.951$^{***}$ & 0.937$^{***}$ \\
  & (0.276) & (0.035) & (0.043) \\
 PD_FAILS & -0.791$^{}$ & & \\
  & (2.826) & & \\
 RRP & -27.035$^{**}$ & -30.481$^{**}$ & -31.166$^{**}$ \\
  & (13.337) & (13.516) & (13.612) \\
 SOMA_TREASURY & 28.773$^{}$ & 21.443$^{}$ & 41.205$^{**}$ \\
  & (20.417) & (28.856) & (17.177) \\
 UST3M_10W_VOL & & 0.480$^{}$ & \\
  & & (0.490) & \\
 UST3M_BIDASK & & & 0.004$^{}$ \\
  & & & (0.006) \\
 UST_1M & 0.013$^{}$ & -0.581$^{***}$ & -0.626$^{***}$ \\
  & (0.117) & (0.154) & (0.119) \\
 YIELD_CURVE & 0.178$^{***}$ & 0.153$^{***}$ & 0.133$^{**}$ \\
  & (0.048) & (0.055) & (0.059) \\
\hline \\[-1.8ex]
 Observations & 452 & 716 & 726 \\
 $R^2$ & 0.114 & 0.803 & 0.773 \\
 Adjusted $R^2$ & 0.096 & 0.800 & 0.770 \\
 Residual Std. Error & 7.019(df = 442) & 10.104(df = 706) & 11.097(df = 716)  \\
 F Statistic & 3.780$^{***}$ (df = 9.0; 442.0) & 140.308$^{***}$ (df = 9.0; 706.0) & 100.869$^{***}$ (df = 9.0; 716.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}