\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{1}{c}{\textit{Dependent variable:}} \
\cr \cline{1-2}
\\[-1.8ex] & (1) \\
\hline \\[-1.8ex]
 C(RATE_DOWN)[T.1] & 4.851$^{}$ \\
  & (9.719) \\
 C(RATE_UP)[T.True] & -0.656$^{}$ \\
  & (5.472) \\
 DEBT & -20.726$^{***}$ \\
  & (5.851) \\
 Intercept & 0.454$^{*}$ \\
  & (0.237) \\
 LIBOR & 0.037$^{}$ \\
  & (0.241) \\
 PD_FAILS & -0.887$^{}$ \\
  & (2.786) \\
 RRP & -26.850$^{**}$ \\
  & (13.560) \\
 SOMA_TREASURY & 11.473$^{}$ \\
  & (8.175) \\
 UST_1M & 0.201$^{}$ \\
  & (11.891) \\
 VIX & -0.039$^{}$ \\
  & (0.073) \\
 YIELD_CURVE & 0.172$^{***}$ \\
  & (0.048) \\
\hline \\[-1.8ex]
 Observations & 452 \\
 $R^2$ & 0.110 \\
 Adjusted $R^2$ & 0.090 \\
 Residual Std. Error & 7.041(df = 441)  \\
 F Statistic & 3.326$^{***}$ (df = 10.0; 441.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}