\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{british}{}
\citation{nyborg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{damico2014}
\citation{arrata2018}
\citation{nyborg2019b}
\citation{han2018}
\citation{duffie1996}
\citation{krishnamurthy2012}
\citation{singh2011}
\citation{sissoko2020}
\citation{singh2012}
\citation{singh2017}
\citation{jank2021}
\citation{gern2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The long-term rate has been very low in spite of massive QE\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feds_BS}{{\caption@xref {Feds_BS}{ on input line 259}}{4}{Introduction}{figure.caption.10}{}}
\newlabel{Feds_BS@cref}{{[section][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics of collateral}{4}{section.2}\protected@file@percent }
\newlabel{sec:mechanics}{{2}{4}{Mechanics of collateral}{section.2}{}}
\newlabel{sec:mechanics@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collateral and the repo market}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collateral flows}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Off-balance sheet collateral}{4}{subsection.2.3}\protected@file@percent }
\citation{alfonso2022}
\citation{gmn22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collateral shortage in years 2020-2022}{5}{section.3}\protected@file@percent }
\newlabel{sec:shortage}{{3}{5}{Collateral shortage in years 2020-2022}{section.3}{}}
\newlabel{sec:shortage@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rates\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rates}{{\caption@xref {fig:rates}{ on input line 305}}{6}{Collateral shortage in years 2020-2022}{figure.caption.11}{}}
\newlabel{fig:rates@cref}{{[section][3][]3}{[1][5][]6}}
\citation{nyborg2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RRP, GS Coll\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{rrp+coll}{{\caption@xref {rrp+coll}{ on input line 314}}{7}{Collateral shortage in years 2020-2022}{figure.caption.12}{}}
\newlabel{rrp+coll@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical tests}{7}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{7}{Empirical tests}{section.4}{}}
\newlabel{sec:empirical@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{7}{Data}{subsection.4.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of variables.  All data was accessed and transformed on 10th March 2022.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{table:variables}{{1}{9}{Explanation of variables.\\ All data was accessed and transformed on 10th March 2022.\relax }{table.caption.13}{}}
\newlabel{table:variables@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Statistics}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:stats}{{4.2}{10}{Descriptive Statistics}{subsection.4.2}{}}
\newlabel{sec:stats@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development of primary variables.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vars}{{\caption@xref {fig:vars}{ on input line 402}}{11}{Descriptive Statistics}{figure.caption.14}{}}
\newlabel{fig:vars@cref}{{[subsection][2][4]4.2}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:stats}{{2}{11}{Descriptive Statistics}{table.caption.16}{}}
\newlabel{table:stats@cref}{{[table][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base regression specification}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:base}{{4.3}{12}{Base regression specification}{subsection.4.3}{}}
\newlabel{sec:base@cref}{{[subsection][3][4]4.3}{[1][10][]12}}
\newlabel{eq:1}{{1}{12}{Base regression specification}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem with the unsecured rate}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:unsecured}{{4.4}{12}{Problem with the unsecured rate}{subsection.4.4}{}}
\newlabel{sec:unsecured@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\citation{fiore2018}
\citation{nyborg2019a}
\newlabel{eq:2}{{2}{13}{Problem with the unsecured rate}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][13][]13}}
\citation{damico2014}
\citation{damico2014}
\citation{arrata2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results}{{4.5}{14}{Results}{subsection.4.5}{}}
\newlabel{sec:results@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{table:reg1}{{3}{16}{Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }{table.caption.17}{}}
\newlabel{table:reg1@cref}{{[table][3][]3}{[1][15][]16}}
\citation{hunermund2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regrression --- Measuring scarcity effects with collateral spread\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{table:reg:2}{{4}{18}{Regrression --- Measuring scarcity effects with collateral spread\relax }{table.caption.18}{}}
\newlabel{table:reg:2@cref}{{[table][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{19}{Conclusions}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fed Dates.\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{table:fed}{{5}{20}{Conclusions}{table.caption.21}{}}
\newlabel{table:fed@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{table:reg3}{{6}{21}{Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }{table.caption.22}{}}
\newlabel{table:reg3@cref}{{[table][6][]6}{[1][20][]21}}
\bibdata{refs}
\bibcite{arrata2018}{{1}{2018}{{Arrata et~al.}}{{Arrata, Nguyen, Rahmouni-Rousseau, and Vari}}}
\bibcite{damico2014}{{2}{2014}{{D{\textquotesingle }Amico et~al.}}{{D{\textquotesingle }Amico, Fan, and Kitsul}}}
\bibcite{fiore2018}{{3}{2018}{{De~Fiore et~al.}}{{De~Fiore, Hoerova, and Uhlig}}}
\bibcite{duffie1996}{{4}{1996}{{Duffie}}{{}}}
\bibcite{gern2015}{{5}{2015}{{Gern et~al.}}{{Gern, Jannsen, Kooths, and Wolters}}}
\bibcite{han2018}{{6}{2018}{{Han and Seneviratne}}{{}}}
\bibcite{jank2021}{{7}{2021}{{Jank et~al.}}{{Jank, Mönch, and Schneider}}}
\bibcite{krishnamurthy2012}{{8}{2012}{{Krishnamurthy and Vissing-Jorgensen}}{{}}}
\bibcite{nyborg2015}{{9}{2015}{{Nyborg}}{{}}}
\bibcite{nyborg2019a}{{10}{2019}{{Nyborg}}{{}}}
\bibcite{nyborg2019b}{{11}{2019}{{Nyborg and R\"{o}sler}}{{}}}
\bibcite{singh2011}{{12}{2012}{{Singh and Pozsar}}{{}}}
\bibcite{singh2012}{{13}{2012}{{Singh and Stella}}{{}}}
\bibcite{singh2017}{{14}{2017}{{Singh}}{{}}}
\bibcite{sissoko2020}{{15}{2020}{{Sissoko}}{{}}}
\gdef \@abspage@last{33}
