\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{british}{}
\citation{nyborg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{damico2014}
\citation{arrata2018}
\citation{nyborg2019b}
\citation{han2018}
\citation{duffie1996}
\citation{krishnamurthy2012}
\citation{singh2011}
\citation{sissoko2020}
\citation{singh2012}
\citation{singh2017}
\citation{jank2020}
\citation{gern2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The long-term rate has been very low in spite of massive QE\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feds_BS}{{\caption@xref {Feds_BS}{ on input line 255}}{4}{Introduction}{figure.caption.10}{}}
\newlabel{Feds_BS@cref}{{[section][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics of collateral}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collateral shortage in years 2020-2022}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical tests}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics. January 2, 2008 to January 5, 2022 (except the last variable which data starts from April 3, 2013).\relax }}{15}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical tests}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{17}{subsection.4.3}\protected@file@percent }
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explanation of variables.  All data was accessed and transformed on 10th March 2022.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{table:variables}{{2}{18}{Explanation of variables.\\ All data was accessed and transformed on 10th March 2022.\relax }{table.caption.12}{}}
\newlabel{table:variables@cref}{{[table][2][]2}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression --- GCF Treasury repo rate and the supply of Treasury securites\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{regression:1}{{3}{19}{Regression --- GCF Treasury repo rate and the supply of Treasury securites\relax }{table.caption.13}{}}
\newlabel{regression:1@cref}{{[table][3][]3}{[1][17][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regrression --- Measuring scarcity effects with collateral spread\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{regression:2}{{4}{21}{Regrression --- Measuring scarcity effects with collateral spread\relax }{table.caption.14}{}}
\newlabel{regression:2@cref}{{[table][4][]4}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Repo rate volatility is strictly connected to supply factors of the underlying security\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{regression:3}{{5}{23}{Repo rate volatility is strictly connected to supply factors of the underlying security\relax }{table.caption.15}{}}
\newlabel{regression:3@cref}{{[table][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Tables}{30}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression -- Adding repo rate volatility or repo fails on top of Treasury security supply factors "breaks" the regression\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{regression:4}{{6}{30}{Regression -- Adding repo rate volatility or repo fails on top of Treasury security supply factors "breaks" the regression\relax }{table.caption.17}{}}
\newlabel{regression:4@cref}{{[table][6][]6}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second section}{31}{appendix.a.B}\protected@file@percent }
\bibdata{refs}
\gdef \@abspage@last{41}
