\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Mechanics of collateral}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Collateral and the repo market}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Collateral flows}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Off-balance sheet collateral}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Collateral shortage in years 2020-2022}{5}{section.3}%
\contentsline {section}{\numberline {4}Empirical tests}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descriptive Statistics}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Base regression specification}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem with the unsecured rate}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Results}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}%
\contentsline {section}{Appendix}{}{section*.19}
