This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty journal in nyborg2015
Warning--there's a number but no volume in nyborg2015
Warning--there's a number but no volume in singh2011
Warning--there's a number but no volume in singh2012
You've used 15 entries,
            2773 wiz_defined-function locations,
            696 strings with 7092 characters,
and the built_in function-call counts, 6013 in all, are:
= -- 549
> -- 323
< -- 13
+ -- 111
- -- 96
* -- 484
:= -- 983
add.period$ -- 61
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 15
cite$ -- 34
duplicate$ -- 285
empty$ -- 474
format.name$ -- 121
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 99
num.names$ -- 60
pop$ -- 125
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 102
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 228
(There were 4 warnings)
