\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{british}{}
\citation{nyborg2015}
\citation{damico2014}
\citation{arrata2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{han2018}
\citation{schlepper2017}
\citation{duffie1996}
\citation{krishnamurthy2012}
\citation{singh2011}
\citation{sissoko2020}
\citation{singh2012}
\citation{singh2017}
\citation{jank2021}
\citation{gern2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The long-term rate and the Fed's balance sheet.\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feds_BS}{{1}{4}{The long-term rate and the Fed's balance sheet.\relax }{figure.caption.10}{}}
\newlabel{Feds_BS@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{ofr2021b}
\citation{ofr2021}
\citation{singh2017}
\citation{infante2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics of collateral}{5}{section.2}\protected@file@percent }
\newlabel{sec:mechanics}{{2}{5}{Mechanics of collateral}{section.2}{}}
\newlabel{sec:mechanics@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markets for collateral}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collateral in repurchase agreements}{5}{subsection.2.2}\protected@file@percent }
\citation{singh2020}
\citation{aguiar2016}
\citation{duffie1996}
\citation{fisher2002}
\citation{gorton2012}
\citation{schaffner2019}
\citation{dtcc2012}
\citation{krishnamurthy2012}
\citation{sifma2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The GCF repo market}{8}{subsection.2.3}\protected@file@percent }
\citation{gorton2009}
\citation{boe2014}
\citation{badev2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GCF Spread: MBS GCF repo rate less Treasury GCF repo rate.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rates}{{2}{9}{The GCF Spread: MBS GCF repo rate less Treasury GCF repo rate.\relax }{figure.caption.11}{}}
\newlabel{fig:rates@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collateral and the shadow banking system}{9}{subsection.2.4}\protected@file@percent }
\citation{claessens2012}
\citation{aitken2010}
\citation{infante2020}
\citation{singh2022}
\citation{singh2011b}
\citation{jank2021}
\citation{fuhrer2016}
\citation{infante2020}
\citation{singh2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity of traditional money and collateral.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:velocity}{{1}{11}{Velocity of traditional money and collateral.\relax }{table.caption.13}{}}
\newlabel{table:velocity@cref}{{[table][1][]1}{[1][10][]11}}
\citation{gmd070721}
\citation{alfonso2022}
\citation{gmn22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collateral shortage in 2021}{12}{section.3}\protected@file@percent }
\newlabel{sec:shortage}{{3}{12}{Collateral shortage in 2021}{section.3}{}}
\newlabel{sec:shortage@cref}{{[section][3][]3}{[1][12][]12}}
\citation{cipriani2022}
\citation{reuters2021}
\citation{ofr2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short-term Treasury rates and the Fed's "floor rates".\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rates}{{3}{14}{Short-term Treasury rates and the Fed's "floor rates".\relax }{figure.caption.14}{}}
\newlabel{fig:rates@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Fed's reverse-repo facility volume and Goldman Sachs' collateral.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rrp+coll}{{4}{15}{The Fed's reverse-repo facility volume and Goldman Sachs' collateral.\relax }{figure.caption.15}{}}
\newlabel{fig:rrp+coll@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US Treasury Debt in 2020 and 2021.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:debt}{{5}{16}{US Treasury Debt in 2020 and 2021.\relax }{figure.caption.16}{}}
\newlabel{fig:debt@cref}{{[figure][5][]5}{[1][15][]16}}
\citation{nyborg2019a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical tests}{17}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{17}{Empirical tests}{section.4}{}}
\newlabel{sec:empirical@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{17}{Data}{subsection.4.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Statistics}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:stats}{{4.2}{18}{Descriptive Statistics}{subsection.4.2}{}}
\newlabel{sec:stats@cref}{{[subsection][2][4]4.2}{[1][18][]18}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data definitions and sources.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{table:variables}{{2}{19}{Data definitions and sources.\relax }{table.caption.17}{}}
\newlabel{table:variables@cref}{{[table][2][]2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development of primary regression variables.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vars}{{6}{20}{Development of primary regression variables.\relax }{figure.caption.18}{}}
\newlabel{fig:vars@cref}{{[figure][6][]6}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics.\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{table:stats}{{3}{21}{Descriptive statistics.\relax }{table.caption.20}{}}
\newlabel{table:stats@cref}{{[table][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base regression specification}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:base}{{4.3}{21}{Base regression specification}{subsection.4.3}{}}
\newlabel{sec:base@cref}{{[subsection][3][4]4.3}{[1][21][]21}}
\newlabel{eq:1}{{1}{21}{Base regression specification}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][21][]21}}
\citation{bartolini2011,nyborg2019a}
\citation{schaffner2019}
\citation{fiore2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem with the unsecured rate}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sec:unsecured}{{4.4}{22}{Problem with the unsecured rate}{subsection.4.4}{}}
\newlabel{sec:unsecured@cref}{{[subsection][4][4]4.4}{[1][22][]22}}
\citation{gmn22}
\citation{nyborg2019a}
\citation{singh2020}
\newlabel{eq:2}{{2}{23}{Problem with the unsecured rate}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][23][]23}}
\citation{damico2014}
\citation{damico2014}
\citation{damico2014}
\citation{damico2014}
\citation{arrata2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results}{{4.5}{24}{Results}{subsection.4.5}{}}
\newlabel{sec:results@cref}{{[subsection][5][4]4.5}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{table:reg1}{{4}{26}{Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }{table.caption.21}{}}
\newlabel{table:reg1@cref}{{[table][4][]4}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression --- Adjusting for the unsecured rate.\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{table:reg2}{{5}{28}{Regression --- Adjusting for the unsecured rate.\relax }{table.caption.22}{}}
\newlabel{table:reg2@cref}{{[table][5][]5}{[1][27][]28}}
\citation{hunermund2020}
\citation{krishnamurthy2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{30}{Conclusions}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][30][]30}}
\citation{nyborg2019a}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Fed's quantitative easing and tightening dates.\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{table:fed}{{6}{32}{The Fed's quantitative easing and tightening dates.\relax }{table.caption.25}{}}
\newlabel{table:fed@cref}{{[table][6][]6}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{table:reg3}{{7}{33}{Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }{table.caption.26}{}}
\newlabel{table:reg3@cref}{{[table][7][]7}{[1][32][]33}}
\bibdata{refs}
\bibcite{alfonso2022}{{1}{2022}{{Afonso et~al.}}{{Afonso, Logan, Martin, Riordan, and Zobel}}}
\bibcite{aguiar2016}{{2}{2016}{{Aguiar et~al.}}{{Aguiar, Kennett, Bookstaber, and Wipf}}}
\bibcite{aitken2010}{{3}{2010}{{Aitken and Singh}}{{}}}
\bibcite{arrata2018}{{4}{2018}{{Arrata et~al.}}{{Arrata, Nguyen, Rahmouni-Rousseau, and Vari}}}
\bibcite{badev2021}{{5}{2021}{{Badev et~al.}}{{Badev, Clark, Ebanks, Marquardt, and Mills}}}
\bibcite{bartolini2011}{{6}{2011}{{Bartolini et~al.}}{{Bartolini, Hilton, Sundaresan, and Tonetti}}}
\bibcite{cipriani2022}{{7}{2022}{{Cipriani et~al.}}{{Cipriani, Clouse, Logan, Martin, and Riordan}}}
\bibcite{claessens2012}{{8}{2012}{{Claessens et~al.}}{{Claessens, Ratnovski, and Singh}}}
\bibcite{damico2014}{{9}{2014}{{D{\textquotesingle }Amico et~al.}}{{D{\textquotesingle }Amico, Fan, and Kitsul}}}
\bibcite{fiore2018}{{10}{2018}{{De~Fiore et~al.}}{{De~Fiore, Hoerova, and Uhlig}}}
\bibcite{dtcc2012}{{11}{2012}{{DTCC}}{{}}}
\bibcite{duffie1996}{{12}{1996}{{Duffie}}{{}}}
\bibcite{fisher2002}{{13}{2002}{{Fisher}}{{}}}
\bibcite{fuhrer2016}{{14}{2016}{{FUHRER et~al.}}{{FUHRER, GUGGENHEIM, and SCHUMACHER}}}
\bibcite{gern2015}{{15}{2015}{{Gern et~al.}}{{Gern, Jannsen, Kooths, and Wolters}}}
\bibcite{gorton2009}{{16}{2009}{{Gorton and Metrick}}{{}}}
\bibcite{han2018}{{17}{2018}{{Han and Seneviratne}}{{}}}
\bibcite{ofr2021}{{18}{2021}{{Hempel and Kahn}}{{}}}
\bibcite{hunermund2020}{{19}{2020}{{Hünermund and Louw}}{{}}}
\bibcite{infante2020}{{20}{2020}{{Infante et~al.}}{{Infante, Press, and Saravay}}}
\bibcite{jank2021}{{21}{2021}{{Jank et~al.}}{{Jank, Mönch, and Schneider}}}
\bibcite{krishnamurthy2012}{{22}{2012}{{Krishnamurthy and Vissing-Jorgensen}}{{}}}
\bibcite{boe2014}{{23}{2014}{{McLeay et~al.}}{{McLeay, Radia, and Thomas}}}
\bibcite{nyborg2015}{{24}{2015}{{Nyborg}}{{}}}
\bibcite{nyborg2019a}{{25}{2019}{{Nyborg}}{{}}}
\bibcite{nyborg2019b}{{26}{2019}{{Nyborg and R\"{o}sler}}{{}}}
\bibcite{gmn22}{{27}{2019}{{Pozsar}}{{}}}
\bibcite{reuters2021}{{28}{2021}{{Reuters}}{{}}}
\bibcite{schaffner2019}{{29}{2019}{{Schaffner et~al.}}{{Schaffner, Ranaldo, and Tsatsaronis}}}
\bibcite{sifma2022}{{30}{2022}{{SIFMA}}{{}}}
\bibcite{singh2022}{{31}{}{{Singh}}{{}}}
\bibcite{singh2011b}{{32}{2011}{{Singh}}{{}}}
\bibcite{singh2017}{{33}{2017}{{Singh}}{{}}}
\bibcite{singh2020}{{34}{2020}{{Singh}}{{}}}
\bibcite{singh2011}{{35}{2011}{{Singh and Pozsar}}{{}}}
\bibcite{singh2012}{{36}{2012}{{Singh and Stella}}{{}}}
\bibcite{sissoko2020}{{37}{2020}{{Sissoko}}{{}}}
\gdef \@abspage@last{46}
