\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature}{2}{section.2}%
\contentsline {section}{\numberline {3}Collateral shortage in 2021}{2}{section.3}%
\contentsline {section}{\numberline {4}Determinants of a collateral spread}{2}{section.4}%
\contentsline {section}{\numberline {5}Empirical}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data and variables}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methodology}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Empirical Results}{2}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}%
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {A}Tables}{3}{appendix.a.A}%
\contentsline {section}{\numberline {B}Figures}{3}{appendix.a.B}%
\contentsline {section}{\numberline {C}Data and Code}{3}{appendix.a.C}%
