\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{british}{}
\citation{nyborg2015}
\citation{damico2014}
\citation{arrata2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{nyborg2019b}
\citation{han2018}
\citation{duffie1996}
\citation{krishnamurthy2012}
\citation{singh2011}
\citation{sissoko2020}
\citation{singh2012}
\citation{singh2017}
\citation{jank2021}
\citation{gern2015}
\citation{ofr2021b}
\citation{ofr2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The long-term rate has been very low in spite of massive QE\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feds_BS}{{1}{4}{The long-term rate has been very low in spite of massive QE\relax }{figure.caption.10}{}}
\newlabel{Feds_BS@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics of collateral}{4}{section.2}\protected@file@percent }
\newlabel{sec:mechanics}{{2}{4}{Mechanics of collateral}{section.2}{}}
\newlabel{sec:mechanics@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market for collateral}{4}{subsection.2.1}\protected@file@percent }
\citation{singh2017}
\citation{infante2020}
\citation{singh2020}
\citation{aguiar2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collateral in repurchase agreements}{5}{subsection.2.2}\protected@file@percent }
\citation{duffie1996}
\citation{fisher2002}
\citation{gorton2012}
\citation{schaffner2019}
\citation{dtcc2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The GCF repo market}{7}{subsection.2.3}\protected@file@percent }
\citation{krishnamurthy2012}
\citation{sifma2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GCF Spread\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rates}{{2}{8}{GCF Spread\relax }{figure.caption.11}{}}
\newlabel{fig:rates@cref}{{[figure][2][]2}{[1][8][]8}}
\citation{gorton2009}
\citation{boe2014}
\citation{badev2021}
\citation{claessens2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shadow banking and collateral}{9}{subsection.2.4}\protected@file@percent }
\citation{aitken2010}
\citation{infante2020}
\citation{singh2022}
\citation{singh2011b}
\citation{jank2021}
\citation{fuhrer2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity of traditional money and collateral.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{table:velocity}{{1}{10}{Velocity of traditional money and collateral.\relax }{table.caption.13}{}}
\newlabel{table:velocity@cref}{{[table][1][]1}{[1][10][]10}}
\citation{infante2020}
\citation{singh2020}
\citation{gmd070721}
\citation{alfonso2022}
\citation{gmn22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collateral shortage in years 2020-2022}{12}{section.3}\protected@file@percent }
\newlabel{sec:shortage}{{3}{12}{Collateral shortage in years 2020-2022}{section.3}{}}
\newlabel{sec:shortage@cref}{{[section][3][]3}{[1][12][]12}}
\citation{cipriani2022}
\citation{reuters2021}
\citation{ofr2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rates\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rates}{{3}{14}{Rates\relax }{figure.caption.14}{}}
\newlabel{fig:rates@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RRP, GS Coll\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rrp+coll}{{4}{15}{RRP, GS Coll\relax }{figure.caption.15}{}}
\newlabel{fig:rrp+coll@cref}{{[figure][4][]4}{[1][15][]15}}
\citation{nyborg2019a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical tests}{16}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{16}{Empirical tests}{section.4}{}}
\newlabel{sec:empirical@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{16}{Data}{subsection.4.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Statistics}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:stats}{{4.2}{17}{Descriptive Statistics}{subsection.4.2}{}}
\newlabel{sec:stats@cref}{{[subsection][2][4]4.2}{[1][17][]17}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explanation of variables.   All data was accessed and transformed on 10th March 2022.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{table:variables}{{2}{18}{Explanation of variables.\\  All data was accessed and transformed on 10th March 2022.\relax }{table.caption.16}{}}
\newlabel{table:variables@cref}{{[table][2][]2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of primary variables.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vars}{{5}{19}{Development of primary variables.\relax }{figure.caption.17}{}}
\newlabel{fig:vars@cref}{{[figure][5][]5}{[1][19][]19}}
\citation{bartolini2011,nyborg2019a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{table:stats}{{3}{20}{Descriptive statistics.\relax }{table.caption.19}{}}
\newlabel{table:stats@cref}{{[table][3][]3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base regression specification}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:base}{{4.3}{20}{Base regression specification}{subsection.4.3}{}}
\newlabel{sec:base@cref}{{[subsection][3][4]4.3}{[1][19][]20}}
\newlabel{eq:1}{{1}{20}{Base regression specification}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][20][]20}}
\citation{schaffner2019}
\citation{fiore2018}
\citation{gmn22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem with the unsecured rate}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:unsecured}{{4.4}{21}{Problem with the unsecured rate}{subsection.4.4}{}}
\newlabel{sec:unsecured@cref}{{[subsection][4][4]4.4}{[1][21][]21}}
\citation{nyborg2019a}
\citation{singh2020}
\newlabel{eq:2}{{2}{22}{Problem with the unsecured rate}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][22][]22}}
\citation{damico2014}
\citation{damico2014}
\citation{damico2014}
\citation{damico2014}
\citation{arrata2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{23}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results}{{4.5}{23}{Results}{subsection.4.5}{}}
\newlabel{sec:results@cref}{{[subsection][5][4]4.5}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{table:reg1}{{4}{24}{Regression --- GCF Treasury repo rate and the supply of Treasury securities\relax }{table.caption.20}{}}
\newlabel{table:reg1@cref}{{[table][4][]4}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regrression --- Measuring scarcity effects with collateral spread\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{table:reg:2}{{5}{26}{Regrression --- Measuring scarcity effects with collateral spread\relax }{table.caption.21}{}}
\newlabel{table:reg:2@cref}{{[table][5][]5}{[1][26][]26}}
\citation{hunermund2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{28}{Conclusions}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{Appendix}{}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fed Dates.\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{table:fed}{{6}{29}{Fed Dates.\relax }{table.caption.24}{}}
\newlabel{table:fed@cref}{{[table][6][]6}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{table:reg3}{{7}{30}{Regression -- Adding other plausible explanatory variables to the collateral spread specification.\relax }{table.caption.25}{}}
\newlabel{table:reg3@cref}{{[table][7][]7}{[1][29][]30}}
\bibdata{refs}
\bibcite{alfonso2022}{{1}{2022}{{Afonso et~al.}}{{Afonso, Logan, Martin, Riordan, and Zobel}}}
\bibcite{aguiar2016}{{2}{2016}{{Aguiar et~al.}}{{Aguiar, Kennett, Bookstaber, and Wipf}}}
\bibcite{aitken2010}{{3}{2010}{{Aitken and Singh}}{{}}}
\bibcite{arrata2018}{{4}{2018}{{Arrata et~al.}}{{Arrata, Nguyen, Rahmouni-Rousseau, and Vari}}}
\bibcite{badev2021}{{5}{2021}{{Badev et~al.}}{{Badev, Clark, Ebanks, Marquardt, and Mills}}}
\bibcite{bartolini2011}{{6}{2011}{{Bartolini et~al.}}{{Bartolini, Hilton, Sundaresan, and Tonetti}}}
\bibcite{cipriani2022}{{7}{2022}{{Cipriani et~al.}}{{Cipriani, Clouse, Logan, Martin, and Riordan}}}
\bibcite{claessens2012}{{8}{2012}{{Claessens et~al.}}{{Claessens, Ratnovski, and Singh}}}
\bibcite{damico2014}{{9}{2014}{{D{\textquotesingle }Amico et~al.}}{{D{\textquotesingle }Amico, Fan, and Kitsul}}}
\bibcite{fiore2018}{{10}{2018}{{De~Fiore et~al.}}{{De~Fiore, Hoerova, and Uhlig}}}
\bibcite{dtcc2012}{{11}{2012}{{DTCC}}{{}}}
\bibcite{duffie1996}{{12}{1996}{{Duffie}}{{}}}
\bibcite{fisher2002}{{13}{2002}{{Fisher}}{{}}}
\bibcite{fuhrer2016}{{14}{2016}{{FUHRER et~al.}}{{FUHRER, GUGGENHEIM, and SCHUMACHER}}}
\bibcite{gern2015}{{15}{2015}{{Gern et~al.}}{{Gern, Jannsen, Kooths, and Wolters}}}
\bibcite{gorton2009}{{16}{2009}{{Gorton and Metrick}}{{}}}
\bibcite{han2018}{{17}{2018}{{Han and Seneviratne}}{{}}}
\bibcite{ofr2021}{{18}{2021}{{Hempel and Kahn}}{{}}}
\bibcite{hunermund2020}{{19}{2020}{{Hünermund and Louw}}{{}}}
\bibcite{infante2020}{{20}{2020}{{Infante et~al.}}{{Infante, Press, and Saravay}}}
\bibcite{jank2021}{{21}{2021}{{Jank et~al.}}{{Jank, Mönch, and Schneider}}}
\bibcite{krishnamurthy2012}{{22}{2012}{{Krishnamurthy and Vissing-Jorgensen}}{{}}}
\bibcite{boe2014}{{23}{2014}{{McLeay et~al.}}{{McLeay, Radia, and Thomas}}}
\bibcite{nyborg2015}{{24}{2015}{{Nyborg}}{{}}}
\bibcite{nyborg2019a}{{25}{2019}{{Nyborg}}{{}}}
\bibcite{nyborg2019b}{{26}{2019}{{Nyborg and R\"{o}sler}}{{}}}
\bibcite{gmn22}{{27}{2019}{{Pozsar}}{{}}}
\bibcite{reuters2021}{{28}{2021}{{Reuters}}{{}}}
\bibcite{schaffner2019}{{29}{2019}{{Schaffner et~al.}}{{Schaffner, Ranaldo, and Tsatsaronis}}}
\bibcite{sifma2022}{{30}{2022}{{SIFMA}}{{}}}
\bibcite{singh2022}{{31}{}{{Singh}}{{}}}
\bibcite{singh2011b}{{32}{2011}{{Singh}}{{}}}
\bibcite{singh2017}{{33}{2017}{{Singh}}{{}}}
\bibcite{singh2020}{{34}{2020}{{Singh}}{{}}}
\bibcite{singh2011}{{35}{2011}{{Singh and Pozsar}}{{}}}
\bibcite{singh2012}{{36}{2012}{{Singh and Stella}}{{}}}
\bibcite{sissoko2020}{{37}{2020}{{Sissoko}}{{}}}
\gdef \@abspage@last{43}
