\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{british}{}
\citation{nyborg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{damico2014}
\citation{arrata2018}
\citation{nyborg2019b}
\citation{han2018}
\citation{duffie1996}
\citation{krishnamurthy2012}
\citation{singh2011}
\citation{sissoko2020}
\citation{singh2012}
\citation{singh2017}
\citation{jank2021}
\citation{gern2015}
\citation{ofr2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The long-term rate has been very low in spite of massive QE\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feds_BS}{{\caption@xref {Feds_BS}{ on input line 258}}{4}{Introduction}{figure.caption.10}{}}
\newlabel{Feds_BS@cref}{{[section][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics of collateral}{4}{section.2}\protected@file@percent }
\newlabel{sec:mechanics}{{2}{4}{Mechanics of collateral}{section.2}{}}
\newlabel{sec:mechanics@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market for collateral}{4}{subsection.2.1}\protected@file@percent }
\citation{singh2017}
\citation{infante202}
\citation{singh 2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collateral in repurchase agreements}{5}{subsection.2.2}\protected@file@percent }
\citation{duffie1996}
\citation{fisher2004}
\citation{king}
